# League-Lore

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samuelnyamai/leagurelore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuelnyamai/leagurelore/: Champions.java  IndividualChamp.java  LogIn.java  Perfect_class.java  SignUp.java  SummonerActivity.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Adapters/: AbilitiesAdapter.java  ChampionAdapter.java  ChampionPLayedAdapter.java  TipsAdapter.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Constants/: ServerConstants.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Fragments/: AbilitiesFragment.java  ChampionFragment.java  LoreFragment.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Model/: AllChampAsync.java  AltChampionModel.java  ChampionModel.java  Checker.java  SpecificSummonerModel.java  Specific_ChampionModel.java  SummonerModel.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Model/UnusedTest/: ChampionModel.java  TestDB.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Network/RetroClasses/: ChampionRetro.java  ChampionsPlayedRetro.java  LeagueRetro.java  RankedRetro.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Network/RetroInterfaces/: ChampioMasteryInt.java  ChampionsInterface.java  LoginInterface.java  RankedInterface.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Room/: ChampionsDAO.java  ChampionsDatabase.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Room/TypeConvertors/: ChampionSkinConvertors.java  ImageConvertor.java  ListConvertor.java  PassiveConvertor.java  SpellConvertor.java
app/src/main/java/com/example/samuelnyamai/leagurelore/ViewModel/: AllChampionsViewModel.java  IndividualViewModel.java  Specific_SummonerViewModel.java  SummonerViewModel.java
app/src/main/java/com/example/samuelnyamai/leagurelore/Widget/: LeagueService.java  LeagueWidget.java
app/src/main/java/com/example/samuelnyamai/leagurelore/data/: AllChampions.java  ChampSkin.java  ChampionDetails.java  ChampionImage.java  ChampionPassive.java  ChampionSkin.java  ChampionSpells.java  Champion_Abstract.java  Champion_details.java  ChampionsPlayed.java  Datas.java  Specific_champions.java  Spells.java  Summoner.java  SummonerRankedInfo.java
app/src/main/java/com/example/samuelnyamai/leagurelore/data/UnusedModels/: AllChampions.java  Champion_Abstract.java  Datas.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  rounded_image.xml  rounded_shape.xml
app/src/main/res/layout/: abilities_fragment.xml  abilities_items.xml  activity_champions.xml  activity_individual_champ.xml  activity_log_in.xml  activity_signup.xml  activity_summoner.xml  champion_fragment.xml  champion_item.xml  champion_item_alt.xml  championitem_alttwo.xml  champions_played.xml  header_file.xml  league_header.xml  league_widget.xml  lore_fragment.xml  testing.xml  tips_items.xml  usermissingtoast.xml
app/src/main/res/menu/: champions_bottom_menu.xml  league_drawer_view.xml  league_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: league_widget_info.xml
app/src/test/java/com/example/samuelnyamai/leagurelore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
node/: testconn.js  users.js
