<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:background="@drawable/e"
            android:id="@+id/ability_icon"
            android:contentDescription="@string/abilitie_icon" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Q: Worlds end"
                android:id="@+id/abilityname_tv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Aatrox slams down hs sword"
                android:id="@+id/abilitydesc_tv"
                />

        </LinearLayout>
    </LinearLayout>