<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:paddingBottom="16dp"
    android:background="@android:color/black">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginLeft="8dp"
          android:background="@drawable/alistar"
          app:civ_border_width="4dp"
          app:civ_border_color="#FF000000"
          android:id="@+id/champion_iv"
          android:layout_marginStart="8dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:textSize="@dimen/textsize_sixteen"
          tool:text="Name"
          android:textColor="@android:color/white"
          android:gravity="center"
          android:id="@+id/champion_name_tv"

          android:layout_marginStart="16dp" />
  </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        tool:background="@drawable/a"
        android:contentDescription="@string/champion_view_desciption"
        android:scaleType="centerCrop"
        android:id="@+id/champion_background_iv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:textColor="@android:color/white"
        tool:text="Aatrox"
        android:id="@+id/champion_title_tv"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"

        android:layout_marginStart="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="Aatrox is a legendary warrior, one of only five that remain of"
        android:textSize="@dimen/textsize_sixteen"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/champion_blurb_tv"
        />


</LinearLayout>