<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:background="@drawable/a"
        android:contentDescription="@string/champion_view_desciption"
        android:scaleType="centerCrop"
        android:id="@+id/champion_background_iv"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:background="@drawable/alistar"
        android:layout_marginTop="60dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#FF000000"
        android:id="@+id/champion_iv"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/image_gradient"
        android:layout_gravity="bottom"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="Aatrox"
        android:id="@+id/champion_name_tv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Aatrox is a legendary warrior, one of only five that remain of"
        android:layout_marginTop="200dp"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/champion_blurb_tv"
        />


</FrameLayout>