<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingRight="@dimen/sixteen_dp"
    android:paddingTop="16dp"
    tools:background="@color/light_grey">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lorelinear"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_sixteen"
            android:id="@+id/lore_tv"
            android:textColor="@color/black_background_text"
            app:fontFamily="serif"
            style="?android:attr/textAppearanceMedium"
            tools:text="Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become whole."
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allies"
            android:layout_marginTop="@dimen/eight_dp"
            android:textColor="@color/black_background_text"
            android:textSize="@dimen/twentyfour_sp"
            apps:fontFamily="sans-serif-condensed"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allies_rv"
            >

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enemies"
            android:textColor="@color/black_background_text"
            android:layout_marginTop="@dimen/eight_dp"
            android:textSize="@dimen/twentyfour_sp"
            apps:fontFamily="sans-serif-condensed"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enemies_rv"/>

    </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>